systemProp.http.proxyHost=10.47.2.250
systemProp.http.proxyPort=3128
systemProp.http.proxyUser=learn18
systemProp.http.proxyPassword=dante
systemProp.http.nonProxyHosts=*.nonproxyrepos.com|localhost

systemProp.https.proxyHost=10.47.2.250
systemProp.https.proxyPort=3128
systemProp.https.proxyUser=learn18
systemProp.https.proxyPassword=dante
systemProp.https.nonProxyHosts=*.nonproxyrepos.com|localhost
